<html>
<title> rotating</title>
<head>
<style>
body{
background-color: #8af3f9;
background-size: cover;
padding: 0;
margin: 0;

}
.r1{
position:fixed;
top: 50%;
left: 50%;
width: 150px;
height: 150px;
margin: -60px 0  0 -280px;
transition: 1.5s;

}

.r1:hover{
transform: rotate(120deg) scale(1.4);
}

.r2{
position:fixed;
display: block;
top:50%;
left: 50%;
width: 150px;
height: 150px;
margin: -60px 0 0 -60px;

}
.r2:hover{
animation: t 1.5s linear infinite;
}
@keyframes t{

	100%{
 		transform: rotate(360deg);
	    }

}
.r3{
position: fixed;
top: 50%;
left:50%;
width: 150px;
height: 150px;
margin: -60px 0 0 150px;
animation: spin 5s linear infinite;
}
@keyframes spin{

	50%{
 		transform: rotate(360deg)  scale(1.5);
	    }
	50%{
		transform: rotate(-360deg) scale(.5);
	   }

}
.r4{
position: fixed;
top: 50%;
left: 50%;
width: 150px;
height: 150px;
margin: -60px 0 0 370px;
}

.r4:hover{
animation: i 4s linear infinite;
}
@keyframes i{

50%
{
transform: rotate(360deg) scale(1.1);
}
}
</style>
</head>
<body>
<img class='r1' src='icon.png' />
<img class='r2' src='icon.png' />
<img class='r3' src='icon.png' />
<img class='r4' src='icon.png' />

</body>


</html>